# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulebretName'
ModulebretName = bret
# Module description 'ModulebretDesc'
ModulebretDesc = bret description

#
# Admin page
#
bretSetup = bret setup
Settings = Settings
bretSetupPage = bret setup page

#
# About page
#
About = About
bretAbout = About my module
bretAboutPage = bret about page

#
# Sample page
#
MyPageName = My page name

#
# Sample box
#
MyWidget = My widget
MyWidgetDescription = My widget description